# ElasticSearchPdfApi

./: ElasticSearchPdfApi.csproj  ElasticSearchPdfApi.http  ElasticSearchPdfApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  PdfController.cs  UserController.cs
Database/: ApplicationDbContext.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20250306214423_InitialCreate.Designer.cs  20250306214423_InitialCreate.cs  20250308150753_Roles.Designer.cs  20250308150753_Roles.cs  20250308151044_Roles2.Designer.cs  20250308151044_Roles2.cs  20250308152322_As.Designer.cs  20250308152322_As.cs  ApplicationDbContextModelSnapshot.cs
Models/: PdfDocument.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  User.cs  UserResponseDto.cs
Properties/: launchSettings.json
Services/: ElasticsearchService.cs  PdfProcessingService.cs
wwwroot/: index.html
wwwroot/assets/: index-CtE_PJix.js  index-D5DBxEgZ.css
